{
  "name": "vllm-deploy",
  "version": "1.0.0",
  "description": "Deploy vLLM on Vast.ai — 1 command, cheapest GPU",
  "type": "module",
  "scripts": {
    "deploy": "bun run src/cli.ts",
    "start": "bun run src/cli.ts start",
    "stop": "bun run src/cli.ts stop",
    "status": "bun run src/cli.ts status",
    "test:api": "bun run src/cli.ts test",
    "info": "bun run src/cli.ts info",
    "search": "bun run src/cli.ts search",
    "ssh": "bun run src/cli.ts ssh",
    "logs": "bun run src/cli.ts logs",
    "config-claude": "bun run src/cli.ts config-claude",
    "dashboard": "bun run src/cli.ts dashboard",
    "dash": "bun run src/cli.ts dashboard",
    "watch": "bun run src/cli.ts watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/blessed": "^0.1.27",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.58.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0"
  }
}